[pan_gp_traffic]
search = (sourcetype=pan_traffic OR sourcetype=pan:traffic) src_zone=gp*

[pan_gp_auth]
search = (sourcetype=pan_system OR sourcetype=pan:system) (event_id="globalprotectgateway-auth-succ" OR event_id="globalprotectgateway-auth-fail") log_subtype="globalprotect"
