[OktaIM2:log]
FIELDALIAS-okta_signature = "outcome.reason" ASNEW signature

[pan:system]
EVAL-action = case(like(event_id,"%succ%"),"success",like(event_id,"%fail%"),"failure",true(),null())
FIELDALIAS-pan_gp_src = src_ip ASNEW src
